[0m[[0minfo[0m] [0mPackaging /home/xapian/spark-cassandra-xapian/target/scala-2.11/spark-cassandra_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	YoutubeVideos$$anonfun$export_data$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/xapian/spark-cassandra-xapian/target/scala-2.11/classes/YoutubeVideos$$anonfun$export_data$2.class[0m
[0m[[0mdebug[0m] [0m	YoutubeVideos$$anonfun$export_data$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/xapian/spark-cassandra-xapian/target/scala-2.11/classes/YoutubeVideos$$anonfun$export_data$3.class[0m
[0m[[0mdebug[0m] [0m	YoutubeVideos$.class[0m
[0m[[0mdebug[0m] [0m	  /home/xapian/spark-cassandra-xapian/target/scala-2.11/classes/YoutubeVideos$.class[0m
[0m[[0mdebug[0m] [0m	YoutubeVideos.class[0m
[0m[[0mdebug[0m] [0m	  /home/xapian/spark-cassandra-xapian/target/scala-2.11/classes/YoutubeVideos.class[0m
[0m[[0mdebug[0m] [0m	YoutubeVideos$$anonfun$export_data$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/xapian/spark-cassandra-xapian/target/scala-2.11/classes/YoutubeVideos$$anonfun$export_data$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
